akka {
  loglevel = off
  stdout-loglevel = debug
  
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = on
    
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.booking.security.hackertest.detector.actors.LogSignatureDetector" = proto
    }
    
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  coordinated-shutdown {
    run-by-jvm-shutdown-hook = off
    terminate-actor-system = off
  }

  cluster {
    log-info = on
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553",
      "akka.tcp://ClusterSystem@127.0.0.1:2554",
      "akka.tcp://ClusterSystem@127.0.0.1:2555",
      "akka.tcp://ClusterSystem@127.0.0.1:2556"]
    run-coordinated-shutdown-when-down = on
    # auto-down-unreachable-after = 10s
  }
  
  coordinated-shutdown {
    run-by-jvm-shutdown-hook = off
    terminate-actor-system = off
  }
}

